<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body class="whiteBody">
    <div class="GroupBottonMenu">
      <input hidden type="checkbox" class="buttonMenu" id="buttonMenu">
      <button class="btnMenu">
        <img class="img" src="./assets/images/whatsapp.svg" alt="">
      </button>
      <button class="btnMenu">
        <img class="img" src="./assets/images/facebook.svg" alt="">
      </button>
      <button class="btnMenu">
        <img class="img" src="./assets/images/twitter.svg" alt="">
      </button>
      <button class="btnMenu">
        <img class="img" src="./assets/images/instagram.svg" alt="">
      </button>
      <label for="buttonMenu" class="btnMenu">
        <img class="img" src="./assets/images/plus.svg" alt="">
      </label>
    </div>
    <nav class="nav">
      <a class="navLink" href="!#">
        <img src="./assets/images/icono-CB&M.png" class="img" alt="">
      </a>
      <section class="navContent">
        <ul class="navList">
          <li class="navListItem">
            <a class="navListItemLink textVisible" href="#">Inicio</a>
            <i class="iconVisible bi bi-house"></i>
          </li>
          <li class="navListItem">
            <a class="navListItemLink textVisible" href="#">Nosotros</a>
            <i class="iconVisible bi bi-people"></i>
          </li>
          <li class="navListItem">
            <a class="navListItemLink textVisible" href="#">Servicios</a>
            <i class="iconVisible bi bi-basket3"></i>
          </li>
          <li class="navListItem">
            <label class="navListItem" for="buttonMenu">
              <span class="navListItemLink textVisible">Contacto</span>
              <i class="iconVisible bi bi-at"></i>
            </label>
          </li>
        </ul>
      </section>
    </nav>
    <header class="containerFluid vh-100 boxShadow">
      <img src="./assets/images/baner-CB&M.png" alt="" class="img">
    </header>
    <main class="containerFluid">

      <section class="row">
        <article class="col">
          <div class="card">
            <h1 class="title">TIME MATERS</h1>
            <p class="text">
              FROM OUR ROOTS TO THE PRESENT DAY. TIME HAS GIVEN US KNOWLEDGE, EXPERIENCE & RESPECT FROM THE LEADING BRANDS WORLDWIDE.
            </p>
          </div>
        </article>
        <article class="col">
          <div class="cardImage">
            <img src="./assets/images/pexels-maria-orlova-4947396.jpg" alt="" class="img">
          </div>
        </article>
      </section>

      <section class="row">
        <article class="col">
          <div class="cardImage">
            <img src="./assets/images/header.jpg" alt="" class="img">
          </div>
        </article>
        <article class="col">
          <div class="card">
            <h1 class="title">TIME MATERS</h1>
            <p class="text">
              FROM OUR ROOTS TO THE PRESENT DAY. TIME HAS GIVEN US KNOWLEDGE, EXPERIENCE & RESPECT FROM THE LEADING BRANDS WORLDWIDE.
            </p>
          </div>
        </article>
      </section>

    </main>

    <footer class="containerFluid">
      <p class="footerInfo">
        C B & M 2022
      </p>
    </footer>

    <script type="module" src="/js/main.js"></script>
  </body>
</html>
